{
  "name": "kisan-mithra-server",
  "version": "1.0.0",
  "description": "Backend server for Kisan Mithra",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@google/genai": "^2.16.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "mongoose": "^9.9.3",
    "openai": "^7.4.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
